<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
	@-webkit-keyframes rotate{
		0%{
			-webkit-transfrom:rotate(0deg);
		}
		100%{
			-webkit-transform:rotate(-360deg);
		}
	}
	@-webkit-keyframes rotate2{
		0%{
			-webkit-transform:rotate(0deg);
		}
		100%{
			-webkit-transform:rotate(360deg);
		}
	}
	@-webkit-keyframes shake{
		0%{
			-webkit-transform:translateY(0);
		}
		100%{
			-webkit-transform:translateY(7px);
		}
	}
	@-webkit-keyframes shadow{
		0%{
			-webkit-transform:scale(.7);opacity:.5;
		}
		100%{
			-webkit-transform:scale(.9);opacity:.7;
		}
	}
	*{margin:0;padding:0;}
	#wrap{ position:absolute;left:calc(50% - 60px);top:calc(50% - 70px); width: 120px;height:140px;}
	#load1{position:relative;width:120px;height:100px;background:url(img/loading3.png) no-repeat;-webkit-animation:shake .6s infinite linear alternate;}
	#load2{position:absolute;left:0;top:0;width:120px;height:100px;background:url(img/loading4.png) no-repeat;-webkit-animation:rotate 1s infinite linear;}
	#load3{position:absolute;left:0;top:0;width:120px;height:100px;background:url(img/loading5.png) no-repeat;-webkit-animation:rotate2 1s infinite linear;}
	#text{position:absolute;left:0;top:0;width:120px;height:100px;font:18px/100px Arial; text-align:center; color:#f09;}
	#shadow{width:120px;height:40px;background:-webkit-radial-gradient(contain,rgba(0,0,0,0.5),rgba(0,0,0,0));-webkit-transform:scale(.7);opacity:.5;-webkit-animation:shadow .6s infinite linear alternate;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="load1">
			<div id="load2"></div>
			<div id="load3"></div>
			<div id="text">0%</div>
		</div>
		<div id="shadow"></div>
	</div>
</body>
</html>